# Set env variables and rename me with '.env'
# OpenAI API
OPENAI_API_KEY=[YOUR_OPENAI_API_KEY]

# Discord bot
DISCORD_BOT_TOKEN=[YOUR_DISCORD_BOT_TOKEN]
PUBLIC_KEY=[YOUR_PUBLIC_KEY]
APPLICATION_ID=[YOUR_APPLICATION_ID]
DISCORD_API_VERSION=10

# Application settings
MODEL_NAME=gpt-3.5-turbo
MAX_HISTORIES=10

# Lambda function
LAMBDA_FUNCTION_NAME=chatgpt
